<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dev Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- O coro principal do projeto -->
    <main>
        <div class="mobile-tooltip"></div>
        <div class="modal disabled"></div> <!-- Modal que servirá para trocar o nome da empresa -->
        <div class="tooltip"></div>
        <div class="table"></div> <!-- Mesa onde fica o computador -->
        <div id="coffee-container"></div>
        <div class="clicks-container"></div>
        <!-- O container que envolve a seção da esquerda (computador) -->
        <div class="container-left">
            <div class="container-left--header">
                <span class="company-text">NOME DA EMPRESA</span>
                <span class="ls-text" id="pontos">0 linhas de código</span>
                <span>por segundo: 0</span>
            </div>
            <div class="container-left--computer">
                <div class="computer computer-back"></div>
                <div class="computer computer-codelines"></div>
                <div class="computer computer-monitor"></div>
                <div class="computer-hitbox" id="click_button"></div>
                <div class="computer computer-keyboard"></div>
                <!-- <div class="computer computer-back glow"></div> -->
            </div>
        </div>
        <!-- O container que envolver a seção da direita (upgrades + estruturas) -->
        <div class="container-right">
            <div class="container-right--header">
                <button class="button-header upgrades left active">
                    <div class="notification"></div>
                    <span class="text">Upgrades</span>
                </button>
                <button class="button-header estruturas right">
                    <div class="notification"></div>
                    <span class="text">Estruturas</span>
                </button>
            </div>
            <div class="container-content">
                <ul class="content-list">
                </ul>
            </div>
        </div>
        <div class="container-boosts">
        </div>
    </main>

    <script src="script.js"></script> <!-- O script que contém a lógica do jogo -->
</body>

</html>